# Database Configuration
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

# Application Configuration
JWT_SECRET=
APP_PORT=
APP_ENV=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Redis Configuration (for load testing)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=